# The following are the BotParam config parameters for the RRT* pod, along with
# example settings that were used for the Husky. These should be placed in the
# common BotParam config file

motion_planner {

    gridmap {
        convolve_line_searches = 10; #was 4 - should retry 4 # (an integer)
        failsafe_fudge = 0.0; # extra dilation = (2-failsafe_level) x failsafe_fudge
    }

    rrtstar {
        iteration_limit = 50000000;
        time_limit = 0;
        tree_pub_iteration_limit = 100; #how often the tree is published
        tree_pub_time_limit = 0;
        tree_pub_final = true;
        traj_pub_iteration_limit = 500;
        traj_pub_time_limit = 0;
        traj_pub_final = true;
        commit_time = 1.0;
        lazy_collision_check_distance = 3.0; # How far along optimal trajectory to check for collisions. Requires running rrtstar in appropriate mode

        bot_at_goal_dist = 1.0; #
        bot_near_goal_dist = 4.0; # When the bot is at the end of the committed
                                  # trajectory and less than this distance
                                  # to the goal, update the tree root

        stop_dist = 0.5; # Distance below which the vehicle should slow down

        # Threshold below which we consider the vehicle to be stopped
        tv_stopped_threshold = 0.05;
        rv_stopped_threshold = 0.05;

        # The maximum allowable obs_max cost along the committed trajectory
        # above which the bot will stop
        commit_obs_max_collision = 200.0;
    }

    speed_design {
        default_tv = 0.5;
        max_tv = 0.5;

        # To avoid jerky maneuvers when turning on carpet, use different
        # maximum rotational velocities when moving forward (tv > thresh_tv)
        # and when (nearly) turning in place (tv <= thresh_tv)
        # The maximum rotational velocity when tv > thresh_tv
        thresh_tv = 0.2;
        max_rv = 0.35; # 20 deg/s # 0.5; #30 deg/s # 0.7; # 40 deg/s
        max_rv_in_place = 0.1;
        #
    }
}
